# BlogWebSite

./: BlogSite.sln
Blog.Data/: AuthorData.cs  (+12 more)
WebUI/Blog.WebUI.Management/: Blog.WebUI.Management.csproj  Startup.cs  appsettings.json
WebUI/Blog.WebUI.Management/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
WebUI/Blog.WebUI.Management/Controllers/: AuthorController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  MediaController.cs
WebUI/Blog.WebUI.Management/Helpers/: Extensions.cs  ViewResultExtension.cs
WebUI/Blog.WebUI.Management/Models/: ContentEditViewModel.cs  HomeViewModel.cs  LoginModel.cs  ViewModelResult.cs
WebUI/Blog.WebUI.Management/Properties/: launchSettings.json
WebUI/Blog.WebUI.Management/Views/: _ViewImports.cshtml
WebUI/Blog.WebUI.Management/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Blog.WebUI.Management/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Blog.WebUI.Management/Views/Content/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/Blog.WebUI.Management/Views/Home/: Index.cshtml  Login.cshtml  _403.cshtml
WebUI/Blog.WebUI.Management/Views/Media/: Add.cshtml  Index.cshtml
WebUI/Blog.WebUI.Management/Views/Shared/: _Layout.cshtml
WebUI/Blog.WebUI.Site/: Blog.WebUI.Site.csproj  Startup.cs  appsettings.json
WebUI/Blog.WebUI.Site/Controllers/: CategoryController.cs  ContentController.cs  HomeController.cs
WebUI/Blog.WebUI.Site/Models/: CategoryViewModel.cs  ContentViewModel.cs  HomeViewModel.cs
WebUI/Blog.WebUI.Site/Properties/: launchSettings.json
WebUI/Blog.WebUI.Site/Views/: _ViewImports.cshtml
WebUI/Blog.WebUI.Site/Views/Category/: Index.cshtml
WebUI/Blog.WebUI.Site/Views/Content/: Index.cshtml
(+27 files in other folders)
